POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_VERSION=12 # Later versions have compatibility issues with docker image and psycopg2 library. Need to install extras.
POSTGRES_INTERNAL_HOST=note-db
POSTGRES_EXTERNAL_HOST=localhost

FLASK_PORT=8000